1:0 <?PHP #keyword_<?php
2:0 $a #identifier_variable
2:3 = #operator_assignment
2:5 21 #numeric_constant
2:7 ; #semi
3:0 $b #identifier_variable
3:3 = #operator_assignment
3:5 28 #numeric_constant
3:7 ; #semi
4:0 while #keyword_while
4:6 ( #l_paren
4:7 $a #identifier_variable
4:10 != #operator_noteq
4:13 0 #numeric_constant
4:14 ) #r_paren
4:15 { #l_brace
5:1 if #keyword_if
5:4 ( #l_paren
5:5 $b #identifier_variable
5:8 == #operator_identical
5:11 0 #numeric_constant
5:12 ) #r_paren
5:13 { #l_brace
6:2 break #keyword_break
6:7 ; #semi
7:1 } #r_brace
8:1 if #keyword_if
8:3 ( #l_paren
8:4 $a #identifier_variable
8:7 > #operator_grater
8:9 $b #identifier_variable
8:11 ) #r_paren
8:13 { #l_brace
9:2 $a #identifier_variable
9:5 = #operator_assignment
9:2 $a #identifier_variable
9:10 % #operator_mod
9:12 $b #identifier_variable
9:14 ; #semi
10:1 } #r_brace
11:1 if #keyword_if
11:4 ( #l_paren
11:5 $a #identifier_variable
11:8 == #operator_identical
11:11 0 #numeric_constant
11:12 ) #r_paren
11:14 { #l_brace
12:2 break #keyword_break
12:7 ; #semi
13:1 } #r_brace
14:1 if #keyword_if
14:4 ( #l_paren
14:5 $a #identifier_variable
14:8 < #operator_less
14:10 $b #identifier_variable
14:12 ) #r_paren
14:13 { #l_brace
15:2 $b #identifier_variable
15:5 = #operator_assignment
15:2 $b #identifier_variable
15:10 % #operator_mod
15:12 $a #identifier_variable
15:14 ; #semi
16:1 } #r_brace
17:0 } #r_brace
18:0 $result #identifier_variable
18:8 = #operator_assignment
18:10 $a #identifier_variable
18:13 + #operator_sum
18:15 $b #identifier_variable
18:17 ; #semi
19:0 echo #keyword_echo
19:5 $result #identifier_variable
19:12 ; #semi
20:0 ?> #keyword_?>
