Loc=<1:0>   keyword_<?php <?PHP
Loc=<2:0>   keyword_function function
Loc=<2:9>   identifier gcd
Loc=<2:12>   l_paren (
Loc=<2:13>   identifier_variable $a
Loc=<2:15>   comma ,
Loc=<2:17>   unknown $beе
Loc=<2:21>   r_paren )
Loc=<2:23>   l_brace {
Loc=<3:4>   keyword_while WHILE
Loc=<3:10>   l_paren (
Loc=<3:11>   identifier_variable $a
Loc=<3:14>   unknown !
Loc=<3:15>   operatorAssignment =
Loc=<3:17>   identifier_variable $b
Loc=<3:19>   r_paren )
Loc=<4:8>   keyword_if if
Loc=<4:11>   l_paren (
Loc=<4:12>   identifier_variable $a
Loc=<4:14>   operator_less <
Loc=<4:16>   identifier_variable $b
Loc=<4:18>   r_paren )
Loc=<5:12>   identifier_variable $a
Loc=<5:14>   operatorAssignment =
Loc=<5:12>   identifier_variable $a
Loc=<5:17>   operator_sunstruction -
Loc=<5:18>   identifier abs
Loc=<5:21>   l_paren (
Loc=<5:12>   identifier_variable $a
Loc=<5:24>   r_paren )
Loc=<5:25>   semi ;
Loc=<6:8>   identifier else
Loc=<7:12>   identifier_variable $b
Loc=<7:15>   operatorAssignment =
Loc=<7:12>   identifier_variable $b
Loc=<7:20>   operator_sunstruction -
Loc=<7:22>   identifier abs
Loc=<7:25>   l_paren (
Loc=<7:12>   identifier_variable $b
Loc=<7:28>   r_paren )
Loc=<7:29>   semi ;
Loc=<8:17>   string_literal "ff#f""f"
Loc=<8:12>   identifier echo
Loc=<8:16>   l_paren (
Loc=<8:26>   r_paren )
Loc=<10:17>   string_literal "ff ff"
Loc=<10:12>   identifier echo
Loc=<10:16>   l_paren (
Loc=<10:24>   r_paren )
Loc=<11:4>   keyword_return return
Loc=<11:11>   identifier_variable $a
Loc=<11:13>   semi ;
Loc=<12:0>   r_brace }
Loc=<14:0>   numeric_constant_oct 1000110
Loc=<15:0>   numeric_constant_hex 0x846ff
Loc=<16:0>   numeric_constant_oct 010
Loc=<17:0>   unknown 099232
Loc=<19:0>   keyword_?> ?>
Loc=<20:0>   string_literal "ex ex"
Loc=<21:5>   string_literal "ff#ff#KILLc"
Loc=<21:0>   identifier echo
Loc=<21:4>   l_paren (
Loc=<21:18>   r_paren )
Loc=<21:19>   identifier omment
Loc=<22:5>   string_literal "ff#ff#KILLc"
Loc=<22:0>   identifier echo
Loc=<22:4>   l_paren (
Loc=<22:19>   identifier omment
Loc=<23:0>   string_literal "efef#gf" "ewetr#rr"
Loc=<24:0>   string_literal "ef"
Loc=<26:0>   keyword_<?php <?php
Loc=<27:4>   identifier min
Loc=<27:7>   l_paren (
Loc=<27:8>   numeric_constant_binary 0b1100
Loc=<27:14>   comma ,
Loc=<27:15>   numeric_constant_hex 0x846ff
Loc=<27:14>   comma ,
Loc=<27:23>   numeric_constant_oct 0232
Loc=<27:14>   comma ,
Loc=<27:19>   numeric_constant 6
Loc=<27:29>   r_paren )
Loc=<27:30>   semi ;
Loc=<28:0>   keyword_?> ?>
Loc=<30:0>   keyword_<?php <?php
Loc=<31:2>   identifier_variable $string
Loc=<31:10>   operatorAssignment =
Loc=<31:12>   unknown 'APPLE'
Loc=<31:19>   semi ;
Loc=<32:2>   identifier echo
Loc=<32:7>   identifier stristr
Loc=<32:14>   l_paren (
Loc=<32:15>   identifier_variable $string
Loc=<32:22>   comma ,
Loc=<32:24>   numeric_constant 97
Loc=<32:26>   r_paren )
Loc=<32:27>   semi ;
Loc=<33:0>   keyword_?> ?>
