Loc=<1:0>   keyword_<?php <?PHP
Loc=<2:0>   keyword_function function
Loc=<2:9>   identifier gcd
Loc=<2:12>   l_paren (
Loc=<2:13>   identifier_variable $a
Loc=<2:15>   unknown ,
Loc=<2:17>   unknown $beе
Loc=<2:22>   r_paren )
Loc=<2:24>   l_brace {
Loc=<3:4>   keyword_while WHILE
Loc=<3:10>   l_paren (
Loc=<3:11>   identifier_variable $a
Loc=<3:14>   unknown !
Loc=<3:15>   operatorAssignment =
Loc=<3:17>   identifier_variable $b
Loc=<3:19>   r_paren )
Loc=<4:8>   keyword_if if
Loc=<4:11>   l_paren (
Loc=<4:12>   identifier_variable $a
Loc=<4:14>   operator_less <
Loc=<4:16>   identifier_variable $b
Loc=<4:18>   r_paren )
Loc=<4:19>   unknown */
Loc=<5:12>   identifier_variable $a
Loc=<5:14>   operatorAssignment =
Loc=<5:12>   identifier_variable $a
Loc=<5:17>   operator_sunstruction -
Loc=<5:18>   identifier abs
Loc=<5:21>   l_paren (
Loc=<5:12>   identifier_variable $a
Loc=<5:24>   r_paren )
Loc=<5:25>   semi ;
Loc=<6:8>   identifier else
Loc=<7:12>   identifier_variable $b
Loc=<7:15>   operatorAssignment =
Loc=<7:12>   identifier_variable $b
Loc=<7:20>   operator_sunstruction -
Loc=<7:22>   identifier abs
Loc=<7:25>   l_paren (
Loc=<7:12>   identifier_variable $b
Loc=<7:28>   r_paren )
Loc=<7:29>   semi ;
Loc=<8:17>   string_literal "ff#f""f"
Loc=<8:12>   identifier echo
Loc=<8:16>   l_paren (
Loc=<8:26>   r_paren )
Loc=<10:17>   string_literal "ff ff"
Loc=<10:12>   identifier echo
Loc=<10:16>   l_paren (
Loc=<10:24>   r_paren )
Loc=<11:4>   keyword_return return
Loc=<11:11>   identifier_variable $a
Loc=<11:13>   semi ;
Loc=<12:0>   r_brace }
Loc=<13:0>   keyword_?> ?>
Loc=<14:0>   string_literal "ex ex"
Loc=<15:5>   string_literal "ff#ff#KILLc"
Loc=<15:0>   identifier echo
Loc=<15:4>   l_paren (
Loc=<15:18>   r_paren )
Loc=<15:19>   identifier omment
Loc=<16:5>   string_literal "ff#ff#KILLc"
Loc=<16:0>   identifier echo
Loc=<16:4>   l_paren (
Loc=<16:19>   identifier omment
Loc=<17:0>   string_literal "efef#gf" "ewetr#rr"
Loc=<18:0>   string_literal "ef\"
